neutrons/conda-pkg-remove/action.yml
name: conda-pkg-remove
description: Remove old packages of a specific label from anaconda.org
author: neutrons
branding:
  icon: trash-2
  color: red

inputs:
  anaconda_token:
    description: Anaconda.org API token
    required: true
  organization:
    description: Anaconda.org organization or user name
    required: true
  package_name:
    description: Name of the conda package to clean up
    required: true
  label:
    description: |
      Label to target for cleanup (e.g., dev, nightly, rc)
    required: false
    default: "dev"
  keep:
    description: Number of most recent package versions to keep
    required: false
    default: "5"
  dry_run:
    description: If true, only print what would be deleted without actually deleting
    required: false
    default: "false"

outputs:
    num_removed:
      description: "Number of files that would be deleted"

runs:
  using: "composite"
  steps:
    - name: Remove old labeled packages
      id: remove_step
      shell: bash
      env:
        ANACONDA_TOKEN: ${{ inputs.anaconda_token }}
        ORGANIZATION: ${{ inputs.organization }}
        PACKAGE_NAME: ${{ inputs.package_name }}
        LABEL: ${{ inputs.label }}
        KEEP: ${{ inputs.keep }}
        DRY_RUN: ${{ inputs.dry_run }}
      run: |
        ANACONDA_URL="https://api.anaconda.org/package/${{ env.ORGANIZATION }}/${{ env.PACKAGE_NAME }}"
        curl -s ${ANACONDA_URL}
        FILES_TO_REMOVE=$(curl -s ${ANACONDA_URL} \
          | jq -r '
            [.files[] | select(.labels | index("${{ env.LABEL }}"))]
            | group_by(.version)
            | map({
                version: .[0].version,
                upload_time: (map(.upload_time) | max),
                files: [.[].full_name]
              })
            | sort_by(.upload_time)
            | reverse
            | .[${{ env.KEEP }}:]
            | .[].files[]
          ')
        if [ -z "${FILES_TO_REMOVE}" ]; then
          echo "No old files to remove from ${{ env.LABEL }}"
          # write out number of packages that should have been deleted
          echo "num_removed=0" >> "$GITHUB_OUTPUT"
        else
          echo "Removing old ${{ env.LABEL }} files"
          for FILE in ${FILES_TO_REMOVE}; do
            echo "Removing ${FILE}"
            if [ ${{ env.DRY_RUN == false }} ]; then
              echo "should actually delete ${FILE}"
            fi
          done
          echo "num_removed=${#FILES_TO_REMOVE[@]}"
          echo "num_removed=${#FILES_TO_REMOVE[@]}" >> "$GITHUB_OUTPUT"
        fi

neutrons/conda-pkg-remove/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    ANACONDA_TOKEN: unset_token
    ORGANIZATION: neutronimaging
    PACKAGE_NAME: ibeatles
    LABEL: dev
    DRY_RUN: true

neutrons/conda-pkg-remove/.github/workflows/test.yml
- name: Test
  id: test
  uses: ./
  with:
    anaconda_token: unset_token
    organization: neutronimaging
    package_name: ibeatles
    label: dev
    keep: 0
    dry_run: try

neutrons/conda-pkg-remove/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    anaconda_token: unset_token
    organization: neutronimaging
    package_name: ibeatles
    label: dev
    keep: 100
    dry_run: true

neutrons/conda-pkg-remove/.github/workflows/test.yml
- name: Test
  id: test
  uses: ./
  with:
    anaconda_token: unset_token
    organization: neutronimaging
    package_name: ibeatles
    label: dev
    keep: 0
    dry_run: false