neutrons/conda-pkg-remove/action.yml
name: conda-pkg-remove
description: Remove old packages of a specific label from anaconda.org
author: neutrons
branding:
  icon: trash-2
  color: red

inputs:
  anaconda-token:
    description: Anaconda.org API token
    required: true
  organization:
    description: Anaconda.org organization or user name
    required: true
  package-name:
    description: Name of the conda package to clean up
    required: true
  label:
    description: |
      Label to target for cleanup (e.g., dev, nightly, rc)
    required: false
    default: "dev"
  keep:
    description: Number of most recent package versions to keep
    required: false
    default: "5"
  dry-run:
    description: If true, only print what would be deleted without actually deleting
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install anaconda-client
      shell: bash
      run: pip install anaconda-client

    - name: Remove old labeled packages
      shell: bash
      env:
        ANACONDA_TOKEN: ${{ inputs.anaconda-token }}
        ORGANIZATION: ${{ inputs.organization }}
        PACKAGE_NAME: ${{ inputs.package-name }}
        LABEL: ${{ inputs.label }}
        KEEP: ${{ inputs.keep }}
        DRY_RUN: ${{ inputs.dry-run }}
        run: |
          ANACONDA_URL="https://api.anaconda.org/package/${{ env.ORGANIZATION }}/${{ env.PACKAGE_NAME }}"
          curl -s ${ANACONDA_URL}
          FILES_TO_REMOVE=$(curl -s ${ANACONDA_URL} \
            | jq -r '
              [.files[] | select(.labels | index("${env.LABEL}"))]
              | group_by(.version)
              | map({
                  version: .[0].version,
                  upload_time: (map(.upload_time) | max),
                  files: [.[].full_name]
                })
              | sort_by(.upload_time)
              | reverse
              | .[${{ env.KEEP }}:]
              | .[].files[]
            ')
          if [ -z "${FILES_TO_REMOVE}" ]; then
            echo "No old files to remove from ${env.LABEL}"
            return 0
          else
            echo "Removing old dev files"
          fi

neutrons/conda-pkg-remove/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    anaconda-token: unset_token
    organization: neutronimaging
    package-name: ibeatles
    label: dev
    dry-run: true